
<div class="button-container">
  <a routerLink="/" class="btn btn-primary">Go to Home</a>
  <a routerLink="/student" class="btn btn-primary">Add Student</a>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Student Name</th>
      <th>Course Name</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let studentCourse of courses; let i = index">
      <td>{{ studentCourse.name }}</td>
      <td>
        <ul>
          <li *ngFor="let course of studentCourse.courses">
            {{ course.name }}
          </li>
        </ul>
      </td>
      <td>
        <button class="btn btn-primary" (click)="editStudent(i, studentCourse.name)">Edit</button>
        <!-- Edit form -->
        <div *ngIf="editingStudentIndex === i && showEditForm" class="edit-form">
          <!-- Form content -->
          <form>
            <div class="form-group">
              <label for="studentName">Student Name:</label>
              <input type="text" id="studentName" name="studentName" class="form-control" [(ngModel)]="studentName">
            </div>
            
            <div class="form-group">
              <label for="course1">Course 1:</label>
              <input type="text" id="course1" name="course1" class="form-control" [(ngModel)]="courses[i].courses[0].name">
            </div>
            
            <div class="form-group">
              <label for="course2">Course 2:</label>
              <input type="text" id="course2" name="course2" class="form-control" [(ngModel)]="courses[i].courses[1].name">
            </div>

            <button type="submit" class="btn btn-success" (click)="saveChanges()">Save</button>

            <button type="button" class="btn btn-secondary" (click)="cancelEdit()">Cancel</button>
          </form>
        </div>
      </td>
      <button class="btn btn-danger" (click)="deleteStudentAndCourses(studentCourse.id)">Delete</button>


    </tr>
  </tbody>
</table>
