

<!--
 Directives in TDF
 1) ngForm
 - this directive helps assign the logical name to forms.
 2) ngModel
 - this directive behaves like one way data binding 
directive.
 - this directive saves the application data (Form Field 
Data).
 3) ngModelGroup
- this directive helps to create the subgroups.
 [A group inside another group called as subgroup]
 4) to handle form submition we will use (ngSubmit) 
directive.
-->
<body>
    <form #profileData="ngForm" (ngSubmit)="register(profileData.value)">
      <table>
        <tr>
          <td><label for="uname">User Name:</label></td>
          <td><input type="text" id="uname" name="uname" ngModel required></td>
        </tr>
        <tr>
          <td><label for="upwd">Password:</label></td>
          <td><input type="password" id="upwd" name="upwd" ngModel required></td>
        </tr>
        <tr>
          <td><label for="age">Age:</label></td>
          <td><input type="number" id="age" name="age" ngModel required></td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td>
            <label>
              <input type="radio" name="gender" value="male" ngModel required> Male
            </label>
            <label>
              <input type="radio" name="gender" value="female" ngModel required> Female
            </label>
          </td>
        </tr>
        <tr ngModelGroup="addr">
          <td><label for="ucity">City:</label></td>
          <td><input type="text" id="ucity" name="ucity" ngModel></td>
        </tr>
        <tr>
          <td><label for="ucountry">Country:</label></td>
          <td>
            <select id="ucountry" name="ucountry" ngModel>
              <option value="india">India</option>
              <option value="usa">USA</option>
              <option value="canada">Canada</option>
            </select>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><button type="submit">Register</button></td>
        </tr>
      </table>
    </form>
  </body>
  