
#Port information
server.port=8087

#Eureka Client configurations
spring.application.name=mbulance-authentication-service
#Zone to connect to Mbulance Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
#Self identity for API gateway
eureka.instance.hostname=localhost

spring.main.allow-circular-references=true

#DBMS configurations
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mbulance_authentication?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = root
#Hibernate configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

#Logging configurations
logging.level.org.springframework=info
logging.level.com.cts=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n