<!-- first.component.html -->
<div class="container">
    <h2>First Component</h2>
    
    <!-- Button to send message to SecondComponent -->
    <button (click)="sendMessageToSecond()">Send Message to Second Component</button>
    
    <!-- Passing message to SecondComponent via @Input and receiving with @Output -->
    <app-second [parentMessage]="message" (messageEvent)="receiveMessage($event)">
    </app-second>
    
    <p>Message Received from Second Component: {{ receivedMessage }}</p>
  </div>
  
    
    