<html>
<head>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
    <style>
        .center-align {
          text-align: center;
        }
      </style>
</head>
<body>
    <div class="center-align">
<!--
 *ngFor
 ------
 - it is used to iterate the array elements.
-->

<div *ngFor="let x of [10,20,30,40,50];
 let i = index;
 let f = first;
 let l = last;
 let e = even;
 let o = odd;">
<span>{{x}}...{{i}}...{{f}}...{{l}}...{{e}}...{{o}}</span>
</div>
<!-- app.component.html -->
<h3>Fruit List with Indices and Styles</h3>
<ul>
  <li *ngFor="let fruit of fruits; 
  let i = index; 
  let first = first; 
  let last = last;
  let even = even; 
  let odd = odd"
 
  [ngClass]="{
    'first-item': first, 
    'last-item': last, 
    'even-item': even, 
    'odd-item': odd
    }">
    {{ i + 1 }}. {{ fruit }} 

    <span *ngIf="first">(First Item)</span>
    <span *ngIf="last">(Last Item)</span>
  </li>
</ul>

<!--
 [ngStyle]
 - ngStyle directive used to apply the "CSS" to "DOM Elements".
-->
<h1 [ngStyle]="{'color':'red'}">Hello</h1>
<h1 
[ngStyle]="{'color':title==='first'?'green':'red'}">Mphasis</
h1>




<div *ngFor="let x of [10,20,30,40,50]">
 <div [ngSwitch]="x">
<div *ngSwitchCase="10" [ngStyle]="{'color':'red'}">{{x}}</div>
<div *ngSwitchCase="20" [ngStyle]="{'color':'green'}">{{x}}</div>
<div *ngSwitchCase="30" [ngStyle]="{'color':'blue'}">{{x}}</div>
<div *ngSwitchCase="40" [ngStyle]="{'color':'pink'}">{{x}}</div>
<div *ngSwitchDefault [ngStyle]="{'color':'yellow'}">{{x}}</div>
 </div>
</div>

<!--
[ngClass]
 - it is used to apply the bootstarp to DOM Elements
-->

<h1 [ngClass]="{'text-success':true}">Welcome</h1>


<div class="container">
    
    <button class="fas fa-plus btn btn-success btn-sm" 
    (dblclick)="num=num+1"></button>
    <button class="btn btn-primary">{{num}}</button>
    <button class="fas fa-minus btn btn-success btn-sm" 
    (dblclick)="num=num-1"></button>
  </div>
<div>
<fieldset>
    <legend>Login</legend>
    <input type="text"
    placeholder="user name"
    #uname>
    <input type="password"
    placeholder="user password"
    #upwd>
    <button 
   (click)="clickMe(uname.value,upwd.value)">Login</button>
   </fieldset>

   </div>



  
   </body>
   </html>