create table customers(

customerNumber int,
customerName varchar(50),
contactLastName varchar(50),
contactFirstName varchar(50),
phone varchar(20),
addressLine1 varchar(30),
addressLine2 varchar(30),
city varchar(20),
state varchar(20),
postalCode varchar(10),
country varchar(20),
salesRepEmployeeNumber int,
creditLimit double
);

insert into customers values(121, "Sai","R", "Venkat","9999999999","Ammeerpet", "S R Nagar","Hyderabad", "Telegana","400067", "India", 125, 10000);

insert into customers values(122, "Lakshmi","Priya", "S","9999999234","OMR", "Siruseri","Chennai", "TN","600021", "India", 126, 20000);

insert into customers values(123, "Patrick","Naughton", "S","9999965545","Xyz", "abc","NY", "NY","67433", "USA", 126, 30000);
select * from customers;
select contactFirstName, contactLastName,phone from customers;

select count(*) from customers;

select contactFirstName, contactLastName,phone from customers where country ="USA";

Create table employees(
employeeNumber int,
lastName varchar(20),
firstName varchar(20),
extension varchar(5),
email varchar(20),
officeCode varchar(10),
reportsTo int,
jobTitle varchar(10)
);

insert into employees values
(1704,"Jones", "Smith","x1920","sjones@gmail.com",4, 11,"sales"),

(1705,"James", "Albert","x1930","james@gmail.com",5, 12,"HR");

Create table employees_copy(
employeeNumber int,
lastName varchar(20),
firstName varchar(20),
extension varchar(5),
email varchar(20),
officeCode varchar(10),
reportsTo int,
jobTitle varchar(10)
);

SELECT * FROM pms.employees_copy;

insert into employees_copy 
select * from employees;

Set SQL_SAFE_UPDATES=0;

update employees set
extension='251' where employeeNumber='1704';

delete from employees where employeeNumber=1704;



SELECT * FROM pms.employees;
start transaction;
delete from employees where employeeNumber=1705;
SELECT * FROM pms.employees;
rollback;
SELECT * FROM pms.employees;
commit;