
<!-- student.component.html -->
<div style="margin-top: 20px;">
    <!-- Other content of StudentComponent -->
    <a routerLink="/course" class="btn btn-primary">View Courses</a>
  </div>
  
<!-- student.component.html -->
<form #studentForm="ngForm" (ngSubmit)="register(studentForm)" class="container mt-4">
  <div class="mb-3">
      <label for="studentName" class="form-label">Student Name:</label>
      <input type="text" id="studentName" name="studentName" [(ngModel)]="studentName" class="form-control" required>
  </div>

  <div class="mb-3">
      <label for="course1" class="form-label">Course 1:</label>
      <input type="text" id="course1" name="course1" [(ngModel)]="courses[0].name" class="form-control" required>
  </div>

  <div class="mb-3">
      <label for="course2" class="form-label">Course 2:</label>
      <input type="text" id="course2" name="course2" [(ngModel)]="courses[1].name" class="form-control" required>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
