spring.application.name=order-tacking-app

# Server Port
server.port=9091

logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.cloud.sleuth.instrumentation=DEBUG





spring.sleuth.sampler.probability=1.0 



# Custom log format to include traceId and spanId
logging.pattern.level=%5p [%t] [%X{traceId},%X{spanId}] %c{1.} - %m%n

#spring.zipkin.base-url=http://localhost:9411
#management.zipkin.tracing.enabled=true
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
